<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <!-- Optional theme --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type='text/css' href='{{url_for('static',filename='jquery-ui.css')}}'>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function(){
            $('.datepicker').datepicker();
         }) 
    </script>
</head>
<style>
    h1{
        margin-left:75px;
        margin-bottom:25px;
    }
    #container{
        display:flex;
        justify-content: space-around;
    }
    h3{
        margin-bottom:30px;
    }
    #register{
        margin-left:50px;
        width:40%
    }
    #login{
        width:40%;
    }
    .form-group{
        width:75%;
    }
    button{
        margin-top:15px;
    }
    .error{
        color:darkred;
        font-weight:bold;
    }
    .success{
        color:darkgreen;
        font-weight:bold;
    }
</style>
<body>
    {% block body %}
    {% endblock %}

    {% block login %}
    {% endblock %}
</body>
</html>